{
  "name": "discord-musicbot",
  "version": "4.1.4",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "main": "index.js",
  "scripts": {
    "install-node-v14": "wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash && export NVM_DIR=\"$([ -z \"${XDG_CONFIG_HOME-}\" ] && printf %s \"${HOME}/.nvm\" || printf %s \"${XDG_CONFIG_HOME}/nvm\")\" && [ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\" && nvm install 14 && nvm use 14",
    "start": "node index",
    "rm-logs": "rm Logs.log",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudhanPlayz/Discord-MusicBot.git"
  },
  "engines": {
    "node": "^12.x"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-musicbot",
    "music",
    "discord-music"
  ],
  "author": "SudhanPlayz",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SudhanPlayz/Discord-MusicBot/issues"
  },
  "homepage": "https://github.com/SudhanPlayz/Discord-MusicBot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.3",
    "discordjs-activity": "1.4.1",
    "dotenv": "^16.0.1",
    "erela.js": "^2.3.2",
    "erela.js-apple": "^1.2.2",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsoning": "^0.12.0",
    "lavasfy": "2.3.0",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "pretty-ms": "^7.0.1",
    "socket.io": "^4.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "11.2.2",
    "prettier": "2.4.1"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  },
  "volta": {
    "node": "12.22.12",
    "yarn": "3.3.0"
  }
}
